<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Box sizing rules */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
        margin: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
        list-style: none;
    }

    /* Set core root defaults */
    html:focus-within {
        scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
        text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img,
    picture {
        max-width: 100%;
        display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
        html:focus-within {
            scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,1000;1,800&display=swap');

    * {
        font-family: 'Nunito', sans-serif;
    }

    .message-container {
        display: flex;
        width: 100%;
        min-height: 10rem;
        background-color: rgba(0, 0, 255, 0.33);
        padding: 1rem;
    }

    .message-icon {
        display: block;
        min-width: 150px;
        max-height: 100%;
        height: auto;
        width: auto;
        object-fit: contain;
    }

    .message-container-inner {
        background-color: rgba(190, 6, 6, 0);
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .message-body {
        background-color: rgba(49, 133, 49, 0.604);
        padding: 1rem;
        border-radius: 1rem;
        font-size: 2rem;
        font-weight: 700;
    }

    .message-badgelist {
        display: flex;
        flex-direction: row;
    }

    .message-badgelist img {
        object-fit: contain;
        width: 2.1rem;
    }

    .message-header {
        display: flex;
        gap: 0.5rem;
        text-align: center;
        align-items: center;
        margin-bottom: 1rem;
    }

    .message-header p {
        font-weight: 700;
    }

    .message-pronouns {
        padding: 0.2rem;
        border-width: 0.2rem;
        border-color: rgba(255, 255, 255, 0.518);
        border-style: solid;
        border-radius: 0.5rem;
        background-color: rgba(22, 164, 10, 0.568);
    }
    
</style>

<body>
    <div class="message-container-list">
        <div class="message-container">
            <img width="70" height="70"
                src="https://static-cdn.jtvnw.net/jtv_user_pictures/f563d196-545d-4099-8052-9be3203f7858-profile_image-70x70.png"
                class="message-icon">

            <div class="message-container-inner">
                <div class="message-header">
                    <h1 style="font-weight: 800;">Digibunny</h1>
                    <p class="message-pronouns">they/them</p>
                    <div class="message-badgelist">
                        <img src="https://static-cdn.jtvnw.net/badges/v1/3267646d-33f0-4b17-b3df-f923a41db1d0/3" alt="">
                        <img src="https://static-cdn.jtvnw.net/badges/v1/6e27ff2c-da40-4060-925b-b9b74620c4f4/3" alt="">
                        <img src="https://static-cdn.jtvnw.net/badges/v1/6e27ff2c-da40-4060-925b-b9b74620c4f4/3" alt="">
                        <img src="https://static-cdn.jtvnw.net/badges/v1/6e27ff2c-da40-4060-925b-b9b74620c4f4/3" alt="">
                    </div>
                </div>
                <div class="message-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fuga possimus eos ex ipsa commodi suscipit necessitatibus voluptas ut at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim iure magnam eum cumque, suscipit rem totam eius, quibusdam dignissimos et quis non placeat nostrum quod saepe explicabo, ut voluptatem impedit nam molestias quas dicta ea vitae? Ad voluptas fugit minima deserunt. Doloribus facere officiis fugiat veritatis aliquam exercitationem impedit.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>